{
  "profiles": {
    "BizHawk 2.10": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\kuren\\source\\repos\\BizHawk\\EmuHawk.exe",
      "workingDirectory": "C:\\Users\\kuren\\source\\repos\\BizHawk\\"
    }
  }
}